Mon Mar  4 13:40:25 2019


Moral links:

    Marrying SanitationComplaints and ConsumptionLicense
    Marrying InspectorCluster and SanitationComplaints
    Marrying InspectorCluster and ConsumptionLicense
    Marrying AgeAtInspection and InspectorCluster
    Marrying AgeAtInspection and SanitationComplaints
    Marrying AgeAtInspection and ConsumptionLicense
    Marrying PastSerious and AgeAtInspection
    Marrying PastSerious and InspectorCluster
    Marrying PastSerious and SanitationComplaints
    Marrying PastSerious and ConsumptionLicense
    Marrying TobaccoLicense and PastSerious
    Marrying TobaccoLicense and AgeAtInspection
    Marrying TobaccoLicense and InspectorCluster
    Marrying TobaccoLicense and SanitationComplaints
    Marrying GarbageCartRequests and TobaccoLicense
    Marrying GarbageCartRequests and PastSerious
    Marrying GarbageCartRequests and AgeAtInspection
    Marrying GarbageCartRequests and ConsumptionLicense
    Marrying TimeSinceLast and GarbageCartRequests
    Marrying TimeSinceLast and SanitationComplaints
    Marrying TimeSinceLast and ConsumptionLicense
    Marrying Temperature and PastSerious
    Marrying Temperature and AgeAtInspection
    Marrying Temperature and GarbageCartRequests
    Marrying Temperature and TobaccoLicense
    Marrying Temperature and InspectorCluster
    Marrying Temperature and SanitationComplaints
    Marrying Temperature and ConsumptionLicense
    Marrying PastCritical and Temperature
    Marrying PastCritical and AgeAtInspection
    Marrying PastCritical and GarbageCartRequests
    Marrying PastCritical and TobaccoLicense
    Marrying PastCritical and InspectorCluster
    Marrying PastCritical and SanitationComplaints
    Marrying PastCritical and ConsumptionLicense


Triangulating prime component with 3 members:
    SanitationComplaints, Burglaries, GarbageCartRequests
This component is a clique of cost 27

Triangulating prime component with 11 members:
    ConsumptionLicense, SanitationComplaints, InspectorCluster,
    AgeAtInspection, PastSerious, TobaccoLicense, CriticalFound,
    GarbageCartRequests, TimeSinceLast, Temperature, PastCritical
This component is a clique of cost 31104


Total cost of triangulation for all prime components is 31131


Elimination sequence:

    PastCritical
    Temperature
    TimeSinceLast
    CriticalFound
    TobaccoLicense
    PastSerious
    AgeAtInspection
    InspectorCluster
    ConsumptionLicense
    Burglaries
    GarbageCartRequests
    SanitationComplaints


Cliques:

Clique 2, 3 members, table size = 27:
    SanitationComplaints, GarbageCartRequests, Burglaries

Clique 1, 11 members, table size = 31104:
    SanitationComplaints, GarbageCartRequests, ConsumptionLicense,
    InspectorCluster, AgeAtInspection, PastSerious, TobaccoLicense,
    CriticalFound, TimeSinceLast, Temperature, PastCritical

Total clique table size: 31131


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 2 members and table size = 9:
    SanitationComplaints, GarbageCartRequests


Assignment of potentials to cliques:

    Node ConsumptionLicense assigned to clique 1
    Node SanitationComplaints assigned to clique 2
    Node InspectorCluster assigned to clique 1
    Node AgeAtInspection assigned to clique 1
    Node PastSerious assigned to clique 1
    Node Burglaries assigned to clique 2
    Node TobaccoLicense assigned to clique 1
    Node CriticalFound assigned to clique 1
    Node GarbageCartRequests assigned to clique 2
    Node TimeSinceLast assigned to clique 1
    Node Temperature assigned to clique 1
    Node PastCritical assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    ConsumptionLicense:
	False      0.872
	True       0.128

    SanitationComplaints:
	High       0.304
	Low        0.362
	Medium     0.334

    InspectorCluster:
	Orange     0.196524
	Yellow     0.199963
	Green      0.252278
	Blue       0.169808
	Brown      0.124641
	Purple     0.0567874

    AgeAtInspection:
	Old        0.69
	Young      0.31

    PastSerious:
	False      0.876
	True       0.124

    Burglaries:
	High       0.296
	Low        0.358
	Medium     0.346

    TobaccoLicense:
	False      0.907211
	True       0.092789

    CriticalFound:
	True       0.351392
	False      0.648608

    GarbageCartRequests:
	Medium     0.328
	High       0.34
	Low        0.332

    TimeSinceLast:
	Not Recent 0.539736
	Very Recent 0.352607
	Somewhat Recent 0.107657

    Temperature:
	High       0.346
	Medium     0.306
	Low        0.348

    PastCritical:
	False      0.936
	True       0.064
