class UnprimedModel
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_Has_Constraints = "yes";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "com.apple.laf.AquaFonts$DerivedUIResourceFont[family=Lucida Grande,name=Lucida Grande,style=plain,size=13]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node ConsumptionLicense
    {
	position = (82 94);
	states = ("False" "True");
	HR_LinkGroup = "[TobaccoLicense:0][SanitationComplaints:0][InspectorCluster:0][AgeAtInspection:0][PastSerious:0][Burglaries:0][CriticalFound:0][GarbageCartRequests:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[TobaccoLicense:0][SanitationComplaints:0][InspectorCluster:0][AgeAtInspection:0][PastSerious:0][Burglaries:0][CriticalFound:0][GarbageCartRequests:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
    }

    node SanitationComplaints
    {
	position = (541 98);
	states = ("High" "Low" "Medium");
	HR_LinkGroup = "[TobaccoLicense:0][TimeSinceLast:0][InspectorCluster:0][GarbageCartRequests:0][AgeAtInspection:0][PastSerious:0][Burglaries:0][CriticalFound:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[TobaccoLicense:0][TimeSinceLast:0][InspectorCluster:0][GarbageCartRequests:0][AgeAtInspection:0][PastSerious:0][Burglaries:0][CriticalFound:0][Temperature:0][PastCritical:0]";
    }

    node InspectorCluster
    {
	position = (658 394);
	states = ("Orange" "Yellow" "Green" "Blue" "Brown" "Purple");
	HR_LinkGroup = "[AgeAtInspection:0][PastSerious:0][Burglaries:0][TobaccoLicense:0][CriticalFound:0][GarbageCartRequests:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[AgeAtInspection:0][PastSerious:0][Burglaries:0][TobaccoLicense:0][CriticalFound:0][GarbageCartRequests:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
    }

    node AgeAtInspection
    {
	position = (249 246);
	states = ("Old" "Young");
	HR_LinkGroup = "[TimeSinceLast:0][PastSerious:0][Burglaries:0][TobaccoLicense:0][CriticalFound:0][GarbageCartRequests:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[TimeSinceLast:0][PastSerious:0][Burglaries:0][TobaccoLicense:0][CriticalFound:0][GarbageCartRequests:0][Temperature:0][PastCritical:0]";
    }

    node PastSerious
    {
	position = (451 290);
	states = ("False" "True");
	HR_LinkGroup = "[TimeSinceLast:0][Burglaries:0][TobaccoLicense:0][CriticalFound:0][GarbageCartRequests:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[TimeSinceLast:0][Burglaries:0][TobaccoLicense:0][CriticalFound:0][GarbageCartRequests:0][Temperature:0][PastCritical:0]";
    }

    node Burglaries
    {
	position = (658 28);
	states = ("High" "Low" "Medium");
	HR_LinkGroup = "[SanitationComplaints:0][TobaccoLicense:0][GarbageCartRequests:0][CriticalFound:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[SanitationComplaints:0][TobaccoLicense:0][GarbageCartRequests:0][CriticalFound:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
    }

    node TobaccoLicense
    {
	position = (55 395);
	states = ("False" "True");
	HR_LinkGroup = "[GarbageCartRequests:0][CriticalFound:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[GarbageCartRequests:0][CriticalFound:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
    }

    node CriticalFound
    {
	position = (365 48);
	states = ("True" "False");
	HR_LinkGroup = "[InspectorCluster:0][TobaccoLicense:0][ConsumptionLicense:0][GarbageCartRequests:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[InspectorCluster:0][TobaccoLicense:0][ConsumptionLicense:0][GarbageCartRequests:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
    }

    node GarbageCartRequests
    {
	position = (605 205);
	states = ("Medium" "High" "Low");
	HR_LinkGroup = "[InspectorCluster:0][SanitationComplaints:0][Burglaries:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[InspectorCluster:0][SanitationComplaints:0][Burglaries:0][TimeSinceLast:0][Temperature:0][PastCritical:0]";
    }

    node TimeSinceLast
    {
	position = (326 354);
	states = ("Not Recent" "Very Recent" "Somewhat Recent");
	HR_LinkGroup = "[InspectorCluster:0][TobaccoLicense:0][Temperature:0][PastCritical:0]";
	HR_LinkMode = "[InspectorCluster:0][TobaccoLicense:0][Temperature:0][PastCritical:0]";
    }

    node Temperature
    {
	position = (329 211);
	states = ("High" "Medium" "Low");
	HR_LinkGroup = "[TimeSinceLast:0][PastCritical:0]";
	HR_LinkMode = "[TimeSinceLast:0][PastCritical:0]";
    }

    node PastCritical
    {
	position = (422 194);
	states = ("False" "True");
	HR_LinkGroup = "[TimeSinceLast:0][PastSerious:0]";
	HR_LinkMode = "[TimeSinceLast:0][PastSerious:0]";
    }

    potential (ConsumptionLicense | CriticalFound)
    {
	data = (( 0.785714 0.214286 )	%  CriticalFound=True
		( 0.886047 0.113953 ));	%  CriticalFound=False
	experience
	     = ( 70	%  CriticalFound=True
		 430 );	%  CriticalFound=False
    }

    potential (SanitationComplaints | Burglaries)
    {
	data = (( 0.547297 0.121622 0.331081 )	%  Burglaries=High
		( 0.117318 0.603352 0.27933 )	%  Burglaries=Low
		( 0.289017 0.317919 0.393064 ));	%  Burglaries=Medium
	experience
	     = ( 148	%  Burglaries=High
		 179	%  Burglaries=Low
		 173 );	%  Burglaries=Medium
    }

    potential (InspectorCluster | TimeSinceLast GarbageCartRequests CriticalFound)
    {
	data = (((( 0.294118 0.0588235 0.117647 0.411765 0 0.117647 )	%  TimeSinceLast=Not Recent  GarbageCartRequests=Medium  CriticalFound=True
		  ( 0.2625 0.125 0.225 0.1875 0.125 0.075 ))	%  TimeSinceLast=Not Recent  GarbageCartRequests=Medium  CriticalFound=False
		 (( 0.416667 0 0.0833333 0.416667 0 0.0833333 )	%  TimeSinceLast=Not Recent  GarbageCartRequests=High  CriticalFound=True
		  ( 0.211765 0.176471 0.211765 0.141176 0.247059 0.0117647 ))	%  TimeSinceLast=Not Recent  GarbageCartRequests=High  CriticalFound=False
		 (( 0 0.2 0.1 0.4 0 0.3 )	%  TimeSinceLast=Not Recent  GarbageCartRequests=Low  CriticalFound=True
		  ( 0.119403 0.253731 0.41791 0.164179 0.0149254 0.0298507 )))	%  TimeSinceLast=Not Recent  GarbageCartRequests=Low  CriticalFound=False
		((( 0.4 0.4 0 0 0.2 0 )	%  TimeSinceLast=Very Recent  GarbageCartRequests=Medium  CriticalFound=True
		  ( 0.142857 0.183673 0.22449 0.142857 0.265306 0.0408163 ))	%  TimeSinceLast=Very Recent  GarbageCartRequests=Medium  CriticalFound=False
		 (( 0.666667 0 0 0.166667 0.166667 0 )	%  TimeSinceLast=Very Recent  GarbageCartRequests=High  CriticalFound=True
		  ( 0.166667 0.125 0.4375 0.0833333 0.166667 0.0208333 ))	%  TimeSinceLast=Very Recent  GarbageCartRequests=High  CriticalFound=False
		 (( 0.153846 0.153846 0.153846 0.461538 0 0.0769231 )	%  TimeSinceLast=Very Recent  GarbageCartRequests=Low  CriticalFound=True
		  ( 0.254545 0.272727 0.254545 0.0909091 0.0727273 0.0545455 )))	%  TimeSinceLast=Very Recent  GarbageCartRequests=Low  CriticalFound=False
		((( 0.25 0.25 0 0.25 0 0.25 )	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Medium  CriticalFound=True
		  ( 0.222222 0.333333 0.222222 0.222222 0 0 ))	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Medium  CriticalFound=False
		 (( 0 0 0 1 0 0 )	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=High  CriticalFound=True
		  ( 0.0588235 0.352941 0.176471 0.117647 0.176471 0.117647 ))	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=High  CriticalFound=False
		 (( 0 0 0 0 0 1 )	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Low  CriticalFound=True
		  ( 0.1 0.55 0.1 0.05 0.05 0.15 ))));	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Low  CriticalFound=False
	experience
	     = ((( 17	%  TimeSinceLast=Not Recent  GarbageCartRequests=Medium  CriticalFound=True
		   80 )	%  TimeSinceLast=Not Recent  GarbageCartRequests=Medium  CriticalFound=False
		 ( 12	%  TimeSinceLast=Not Recent  GarbageCartRequests=High  CriticalFound=True
		   85 )	%  TimeSinceLast=Not Recent  GarbageCartRequests=High  CriticalFound=False
		 ( 10	%  TimeSinceLast=Not Recent  GarbageCartRequests=Low  CriticalFound=True
		   67 ))	%  TimeSinceLast=Not Recent  GarbageCartRequests=Low  CriticalFound=False
		(( 5	%  TimeSinceLast=Very Recent  GarbageCartRequests=Medium  CriticalFound=True
		   49 )	%  TimeSinceLast=Very Recent  GarbageCartRequests=Medium  CriticalFound=False
		 ( 6	%  TimeSinceLast=Very Recent  GarbageCartRequests=High  CriticalFound=True
		   48 )	%  TimeSinceLast=Very Recent  GarbageCartRequests=High  CriticalFound=False
		 ( 13	%  TimeSinceLast=Very Recent  GarbageCartRequests=Low  CriticalFound=True
		   55 ))	%  TimeSinceLast=Very Recent  GarbageCartRequests=Low  CriticalFound=False
		(( 4	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Medium  CriticalFound=True
		   9 )	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Medium  CriticalFound=False
		 ( 2	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=High  CriticalFound=True
		   17 )	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=High  CriticalFound=False
		 ( 1	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Low  CriticalFound=True
		   20 )));	%  TimeSinceLast=Somewhat Recent  GarbageCartRequests=Low  CriticalFound=False
    }

    potential (AgeAtInspection)
    {
	data = ( 0.69 0.31 );
	experience = 500;
    }

    potential (PastSerious | PastCritical)
    {
	data = (( 0.905983 0.0940171 )	%  PastCritical=False
		( 0.4375 0.5625 ));	%  PastCritical=True
	experience
	     = ( 468	%  PastCritical=False
		 32 );	%  PastCritical=True
    }

    potential (Burglaries)
    {
	data = ( 0.296 0.358 0.346 );
	experience = 500;
    }

    potential (TobaccoLicense | TimeSinceLast CriticalFound ConsumptionLicense)
    {
	data = (((( 0.69697 0.30303 )	%  TimeSinceLast=Not Recent  CriticalFound=True  ConsumptionLicense=False
		  ( 1 0 ))	%  TimeSinceLast=Not Recent  CriticalFound=True  ConsumptionLicense=True
		 (( 0.878641 0.121359 )	%  TimeSinceLast=Not Recent  CriticalFound=False  ConsumptionLicense=False
		  ( 1 0 )))	%  TimeSinceLast=Not Recent  CriticalFound=False  ConsumptionLicense=True
		((( 0.882353 0.117647 )	%  TimeSinceLast=Very Recent  CriticalFound=True  ConsumptionLicense=False
		  ( 1 0 ))	%  TimeSinceLast=Very Recent  CriticalFound=True  ConsumptionLicense=True
		 (( 0.954887 0.0451128 )	%  TimeSinceLast=Very Recent  CriticalFound=False  ConsumptionLicense=False
		  ( 0.894737 0.105263 )))	%  TimeSinceLast=Very Recent  CriticalFound=False  ConsumptionLicense=True
		((( 1 0 )	%  TimeSinceLast=Somewhat Recent  CriticalFound=True  ConsumptionLicense=False
		  ( 1 0 ))	%  TimeSinceLast=Somewhat Recent  CriticalFound=True  ConsumptionLicense=True
		 (( 0.952381 0.047619 )	%  TimeSinceLast=Somewhat Recent  CriticalFound=False  ConsumptionLicense=False
		  ( 1 0 ))));	%  TimeSinceLast=Somewhat Recent  CriticalFound=False  ConsumptionLicense=True
	experience
	     = ((( 33	%  TimeSinceLast=Not Recent  CriticalFound=True  ConsumptionLicense=False
		   6 )	%  TimeSinceLast=Not Recent  CriticalFound=True  ConsumptionLicense=True
		 ( 206	%  TimeSinceLast=Not Recent  CriticalFound=False  ConsumptionLicense=False
		   26 ))	%  TimeSinceLast=Not Recent  CriticalFound=False  ConsumptionLicense=True
		(( 17	%  TimeSinceLast=Very Recent  CriticalFound=True  ConsumptionLicense=False
		   7 )	%  TimeSinceLast=Very Recent  CriticalFound=True  ConsumptionLicense=True
		 ( 133	%  TimeSinceLast=Very Recent  CriticalFound=False  ConsumptionLicense=False
		   19 ))	%  TimeSinceLast=Very Recent  CriticalFound=False  ConsumptionLicense=True
		(( 5	%  TimeSinceLast=Somewhat Recent  CriticalFound=True  ConsumptionLicense=False
		   2 )	%  TimeSinceLast=Somewhat Recent  CriticalFound=True  ConsumptionLicense=True
		 ( 42	%  TimeSinceLast=Somewhat Recent  CriticalFound=False  ConsumptionLicense=False
		   4 )));	%  TimeSinceLast=Somewhat Recent  CriticalFound=False  ConsumptionLicense=True
    }

    potential (CriticalFound)
    {
	data = ( 0.14 0.86 );
	experience = 500;
    }

    potential (GarbageCartRequests | Burglaries SanitationComplaints)
    {
	data = ((( 0.283951 0.641975 0.0740741 )	%  Burglaries=High  SanitationComplaints=High
		 ( 0.333333 0.444444 0.222222 )	%  Burglaries=High  SanitationComplaints=Low
		 ( 0.265306 0.367347 0.367347 ))	%  Burglaries=High  SanitationComplaints=Medium
		(( 0.380952 0.238095 0.380952 )	%  Burglaries=Low  SanitationComplaints=High
		 ( 0.314815 0.111111 0.574074 )	%  Burglaries=Low  SanitationComplaints=Low
		 ( 0.32 0.2 0.48 ))	%  Burglaries=Low  SanitationComplaints=Medium
		(( 0.4 0.52 0.08 )	%  Burglaries=Medium  SanitationComplaints=High
		 ( 0.345455 0.236364 0.418182 )	%  Burglaries=Medium  SanitationComplaints=Low
		 ( 0.367647 0.382353 0.25 )));	%  Burglaries=Medium  SanitationComplaints=Medium
	experience
	     = (( 81	%  Burglaries=High  SanitationComplaints=High
		  18	%  Burglaries=High  SanitationComplaints=Low
		  49 )	%  Burglaries=High  SanitationComplaints=Medium
		( 21	%  Burglaries=Low  SanitationComplaints=High
		  108	%  Burglaries=Low  SanitationComplaints=Low
		  50 )	%  Burglaries=Low  SanitationComplaints=Medium
		( 50	%  Burglaries=Medium  SanitationComplaints=High
		  55	%  Burglaries=Medium  SanitationComplaints=Low
		  68 ));	%  Burglaries=Medium  SanitationComplaints=Medium
    }

    potential (TimeSinceLast | PastCritical Temperature PastSerious AgeAtInspection)
    {
	data = ((((( 0.613208 0.254717 0.132075 )	%  PastCritical=False  Temperature=High  PastSerious=False  AgeAtInspection=Old
		   ( 0.770833 0.104167 0.125 ))	%  PastCritical=False  Temperature=High  PastSerious=False  AgeAtInspection=Young
		  (( 0 0.333333 0.666667 )	%  PastCritical=False  Temperature=High  PastSerious=True  AgeAtInspection=Old
		   ( 0 1 0 )))	%  PastCritical=False  Temperature=High  PastSerious=True  AgeAtInspection=Young
		 ((( 0.648352 0.274725 0.0769231 )	%  PastCritical=False  Temperature=Medium  PastSerious=False  AgeAtInspection=Old
		   ( 0.842105 0.0526316 0.105263 ))	%  PastCritical=False  Temperature=Medium  PastSerious=False  AgeAtInspection=Young
		  (( 0 0.8 0.2 )	%  PastCritical=False  Temperature=Medium  PastSerious=True  AgeAtInspection=Old
		   ( 0.2 0.8 0 )))	%  PastCritical=False  Temperature=Medium  PastSerious=True  AgeAtInspection=Young
		 ((( 0.489362 0.468085 0.0425532 )	%  PastCritical=False  Temperature=Low  PastSerious=False  AgeAtInspection=Old
		   ( 0.659574 0.297872 0.0425532 ))	%  PastCritical=False  Temperature=Low  PastSerious=False  AgeAtInspection=Young
		  (( 0 0.8 0.2 )	%  PastCritical=False  Temperature=Low  PastSerious=True  AgeAtInspection=Old
		   ( 0 1 0 ))))	%  PastCritical=False  Temperature=Low  PastSerious=True  AgeAtInspection=Young
		(((( 0 1 0 )	%  PastCritical=True  Temperature=High  PastSerious=False  AgeAtInspection=Old
		   ( 0 0.5 0.5 ))	%  PastCritical=True  Temperature=High  PastSerious=False  AgeAtInspection=Young
		  (( 0 0.833333 0.166667 )	%  PastCritical=True  Temperature=High  PastSerious=True  AgeAtInspection=Old
		   ( 0 1 0 )))	%  PastCritical=True  Temperature=High  PastSerious=True  AgeAtInspection=Young
		 ((( 0 0.666667 0.333333 )	%  PastCritical=True  Temperature=Medium  PastSerious=False  AgeAtInspection=Old
		   ( 0 0 1 ))	%  PastCritical=True  Temperature=Medium  PastSerious=False  AgeAtInspection=Young
		  (( 0 0.5 0.5 )	%  PastCritical=True  Temperature=Medium  PastSerious=True  AgeAtInspection=Old
		   ( 0 1 0 )))	%  PastCritical=True  Temperature=Medium  PastSerious=True  AgeAtInspection=Young
		 ((( 0 1 0 )	%  PastCritical=True  Temperature=Low  PastSerious=False  AgeAtInspection=Old
		   ( 0 1 0 ))	%  PastCritical=True  Temperature=Low  PastSerious=False  AgeAtInspection=Young
		  (( 0 0.833333 0.166667 )	%  PastCritical=True  Temperature=Low  PastSerious=True  AgeAtInspection=Old
		   ( 0 1 0 )))));	%  PastCritical=True  Temperature=Low  PastSerious=True  AgeAtInspection=Young
	experience
	     = (((( 106	%  PastCritical=False  Temperature=High  PastSerious=False  AgeAtInspection=Old
		    48 )	%  PastCritical=False  Temperature=High  PastSerious=False  AgeAtInspection=Young
		  ( 6	%  PastCritical=False  Temperature=High  PastSerious=True  AgeAtInspection=Old
		    1 ))	%  PastCritical=False  Temperature=High  PastSerious=True  AgeAtInspection=Young
		 (( 91	%  PastCritical=False  Temperature=Medium  PastSerious=False  AgeAtInspection=Old
		    38 )	%  PastCritical=False  Temperature=Medium  PastSerious=False  AgeAtInspection=Young
		  ( 10	%  PastCritical=False  Temperature=Medium  PastSerious=True  AgeAtInspection=Old
		    5 ))	%  PastCritical=False  Temperature=Medium  PastSerious=True  AgeAtInspection=Young
		 (( 94	%  PastCritical=False  Temperature=Low  PastSerious=False  AgeAtInspection=Old
		    47 )	%  PastCritical=False  Temperature=Low  PastSerious=False  AgeAtInspection=Young
		  ( 15	%  PastCritical=False  Temperature=Low  PastSerious=True  AgeAtInspection=Old
		    7 )))	%  PastCritical=False  Temperature=Low  PastSerious=True  AgeAtInspection=Young
		((( 3	%  PastCritical=True  Temperature=High  PastSerious=False  AgeAtInspection=Old
		    2 )	%  PastCritical=True  Temperature=High  PastSerious=False  AgeAtInspection=Young
		  ( 6	%  PastCritical=True  Temperature=High  PastSerious=True  AgeAtInspection=Old
		    1 ))	%  PastCritical=True  Temperature=High  PastSerious=True  AgeAtInspection=Young
		 (( 3	%  PastCritical=True  Temperature=Medium  PastSerious=False  AgeAtInspection=Old
		    2 )	%  PastCritical=True  Temperature=Medium  PastSerious=False  AgeAtInspection=Young
		  ( 2	%  PastCritical=True  Temperature=Medium  PastSerious=True  AgeAtInspection=Old
		    2 ))	%  PastCritical=True  Temperature=Medium  PastSerious=True  AgeAtInspection=Young
		 (( 3	%  PastCritical=True  Temperature=Low  PastSerious=False  AgeAtInspection=Old
		    1 )	%  PastCritical=True  Temperature=Low  PastSerious=False  AgeAtInspection=Young
		  ( 6	%  PastCritical=True  Temperature=Low  PastSerious=True  AgeAtInspection=Old
		    1 ))));	%  PastCritical=True  Temperature=Low  PastSerious=True  AgeAtInspection=Young
    }

    potential (Temperature)
    {
	data = ( 0.346 0.306 0.348 );
	experience = 500;
    }

    potential (PastCritical)
    {
	data = ( 0.936 0.064 );
	experience = 500;
    }
} % class UnprimedModel
